#3, 6, 9 게임 변형
#1부터 순서대로 컴퓨터와 숫자를 부르면서 3의 배수일 때 박수 치기.

com_number = 0
count = 1

while True:
    answer = input("수 or '짝'을 입력 : ")

    if answer != "짝":
        user_number = int(answer)
        if (user_number != com_number+1) or (user_number %3 == 0):
            print("당신이 졌습니다")
            break

    else:
        if (com_number+1) % 3 != 0:
            print("당신이 졌습니다")
            break

    com_number = com_number+2

    if com_number %3 == 0:
        print("computer 짝\n")
    else:
        print("computer %d\n" %com_number)

    if count %5 == 0:
            answer = input("그만 하시겠습니까? (y/n) : ")
            if answer.lower() == "y":
                break

    count += 1
